<!DOCTYPE html>
<html>
<head>
  <title>Privacy Policy </title>
<!-- Import pure.css -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&display=swap" rel="stylesheet">

  <!-- custom style -->
  <style>
    *{
      font-family: 'Source Sans Pro', sans-serif;
    }
    h1{
            font-size: 2.5em;
            font-family: 'Merriweather', serif;
            color: black;
        }
    h2{
            font-size: 2.0em;
            font-family: 'Merriweather', serif;
            color: black;
        }
     body{
       background-color: lightgray;
     }
     .page{
       width: 100%;    
       background-color: white;   
       margin: auto;
       padding: 50px;
       padding-top: 35px;
    }
    .vis-container{
      width: 100%;
    }
    .vis-container-iso{
      width: 100%;
      padding-left: 35px;
      padding-right: 50px;
    }
    .description h2, h1{
      margin-top:0px;
    }
    .description-right {
      padding-left: 20px;
    }
    .description-left{
      padding-right: 20px;
    }
    .pure-g{
      margin-bottom: 25px;
    }
    .bold_text{
            font-weight: bold;
            font-size: 1.6em;
        }
    .big-font{
        font-size: 28px;
    }
    .huge-font{
        font-size: 40px;
    }
    .normal-font{
        font-size: 16px;
    }
    .small-font{
        font-size: 14px;
    }
  </style>
</head>
<body>

 <div class="page">

   <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <h1>PRIVACY POLICY </h1>
        <p>This Privacy Policy explains how we collect collect, store, process and share any personal information you provide to us when you use
          our service on the website. We are strongly committed to protecting your privacy, which includes the privacy of your personal email.
          By browsing and using our service, you fully understood and agree to the terms of this Privacy Policy. </p>
      </div>
    </div>
  <!-- end pure grid group -->
   
    <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <h2>1. What type of personal information we collect from you? </h2>
        <p>The personal information you provide to us is reasonably necessary for our business functions and activities.</p>
        <p>The type of personal information we collect include: </p>
        <p>- Name </p>
        <p>- Email address(es) </p>
        <p>- ECG Data </p>
        <p>- Account password and login details </p>
      </div>
    </div>
  <!-- end pure grid group -->
   
   <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <h2>3.How do we use your personal information? </h2>
        <p>Depending on the type of information given, we may use your personal data in a number of ways such as:</p>
        <p>- verifying your identity when you login your account; </p>
        <p>- improving our classification model accuracy; </p>
        <p>- allowing easy interactions between you and our team. </p>
        <p>- enabling us to comply with any legal or regulatory requirements and in the detection and prevention of theft, fraud or other crimes. </p>
        <p> </p>
        <p>Cardio Mobile reserves the right to disclose any relevant personal data under its sole discretion, 
          with or without a warrant or court order from any and all global law enforcement agencies, if we believe that the disclosure 
          is necessary to protect ourselves, or our business in certain situations such as, but not limited to, (a) are in violation of the Terms of Service 
          governing this site; (b) have engaged, or are alleged to have engaged in any activity purporting to infringe upon the intellectual property rights of another;
          or (c) have engaged, or are alleged to have engaged in any other illegal conduct or activity. 
          Cardio Mobile also reserves the right to report any suspected illegal activity to such entities for investigation and prosecution.</p>
      </div>
    </div>
  <!-- end pure grid group -->
   
   <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <h2>4. Who do we share your personal information with?</h2>
        <p>We will not share, sell, rent, swap or authorize any third party to use your e-mail address for commercial purposes without your consent.</p>
      </div>
    </div>
  <!-- end pure grid group -->
   
   <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <h2>5. Changes to this Policy</h2>
        <p>We may change this Privacy Policy now and then to keep you updated on how we are processing your personal information. 
          We encourage you to regularly check this policy to ensure you are aware of the most updated version.</p>
      </div>
    </div>
  <!-- end pure grid group -->
   
   <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <h2>6. Contact details and location</h2>
        <p>If you have a question regarding our Privacy Policy, or have questions that are not answered, please write to us.</p>
        <p>cardiomobilefyp4@gmail.com</p>
      </div>
    </div>
  <!-- end pure grid group -->
 
</body>
</html>
